[
  {
    "id": "my-id",
    "name": "My Compnay",
    "vatNumber": "1234",
    "number": 1,
    "contact": {
      "email": "me@example.com",
      "phone": "+1 12 123 1231"
    },
    "address": {
      "apartment": "",
      "line1": "Street",
      "line2": "",
      "line3": "",
      "postalCode": "1234",
      "county": "State",
      "country": "Country"
    },
    "account": {
      "name": "name",
      "bank": "bank name",
      "sortCode": 1,
      "nro": 2,
      "IBAN": "asd2",
      "BIC": "asd2"
    },
    "pension": {
      "currency": "EUR",
      "company": "compnay",
      "amount": 1
    },
    "clients": [
      {
        "name": "client name",
        "contact": "client@company.com",
        "id": "client-name",
        "address": {
          "apartment": "1",
          "line1": "street",
          "line2": "",
          "line3": "",
          "postalCode": "123",
          "county": "state",
          "country": "country"
        },
        "items": [
          {
            "id": "200001",
            "due": "2000-01-01",
            "currency": "EUR",
            "invoiceItems": [
              {
                "description": "desc",
                "amount": 1,
                "rate": 10,
                "currency": "EUR",
                "vat": 10
              }
            ],
            "expenseItems": [
              {
                "description": "invoice",
                "currency": "EUR",
                "amount": 11,
                "claimPercentage": 100
              }
            ]
          }
        ]
      }
    ]
  }
]